<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

        <ul>
            <li><a href="./home.html">home</a></li>
            <li><a href="./aboutme.html">about me </a></li>
            <li><a href="./interview.html">interview</a></li>
            <li><a href="projecten.html">projecten</a></li>
            <li><a href="./contact.html">contact</a></li>
        </ul>
    </nav>

    <div id="homepagina">

        <h1>Hi mijn naam is OSMAN</h1>
        <p> een net/beginnende webdesigner</p>
        <img id="me" src="mijnfoto.jpeg" alt="mijnfoto" width="400">



    </div>

    <!-- <div class="informatiefooter">
        <hr>
        <p><a href="https://www.instagram.com/ozzie34_/">https://www.instagram.com/ozzie34_/</a><br>
            <a href="https://github.com/ozzie382">https://github.com/ozzie382</a>
        </p>
    </div> -->

    <footer class="footer">
        <hr>
        <p>social media:</p>
        <a target="_blank" href="https://github.com/ozzie382">
            <img class="link-git" src="./github_PNG80.png" alt="GitHub" width="40px" height="40px">
        </a>
        <a target="_blank" href="https://www.instagram.com/ozzie34_/">
            <img class="instagram" src="./instagramfooter.png" alt="instagram" height="40px" width="40px">
        </a>
    </footer>






</body>


</html>